<html>
<head>
    
    <title>Feedback Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="validate.js"></script>
</head>
<body>
    <div style="text-align: center; font-size: larger;">
    <h2>Feedback Form</h2>
    </div>
    <form action="submit_feedback.php" method="post" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback"></textarea><br><br>
        <label for="rating">Rating (1-5):</label>
        <input type="number" id="rating" name="rating" ><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
